DISCORD_BOT_TOKEN="" # Discord Bot Token from Discord Portal Developer
DISCORD_GUILD_ID="" # Main guild ID (Makes commands be added faster than global commands and for that specific guild)
PLAYER_COUNT_CHANNEL_ID="" # Voice channel ID to update with player count
BANNED_WORDS="@everyone,@here" # Comma separated list of banned words
LEADERBOARDS_CHANNEL_ID="" # Channel ID to post leaderboard updates
DB_PATH="" # Path to the SQLite database file
ALLOWED_MAPS="" # Comma separated list of allowed maps in the format mapname:leaderboardmessageid:textchannelid
NEW_RUNS_CHANNEL_ID="" # Channel ID to post new runs
NEW_RUNS_PATH= "" # Path to where the bot will look for new runs
TOP_10_FILE_PATH="" # Path to the top 10 runs file
ADMIN_IDS="" # Comma separated list of Discord user IDs that can use admin commands
R5R_SERVER_LIST_URL="https://ms.r5reloaded.com/servers" # URL to fetch the R5R server list
GAME_PATH="" # Path to the game executable